<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8d2064c-7c11-49c0-bf8b-ffc34326dd4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://ironman:7733/Design_Time_Addresses/JetterCommServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="14c269ee-1eb2-4ee6-b153-14d288b8a50e" SourceId="1" SourceUrl="net.tcp://ironman:7733/Design_Time_Addresses/JetterCommServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="70cb7b2e-2cc8-4910-80ba-b6720685d206" SourceId="1" SourceUrl="net.tcp://ironman:7733/Design_Time_Addresses/JetterCommServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1d0bd3cc-e563-410b-8a46-e36ec51e2ff7" SourceId="1" SourceUrl="net.tcp://ironman:7733/Design_Time_Addresses/JetterCommServiceLibrary/Service1/mex" />
    <MetadataFile FileName="JetterCommServiceLibrary1.xsd" MetadataType="Schema" ID="7ae829bb-501b-46b2-9840-96315444d36a" SourceId="1" SourceUrl="net.tcp://ironman:7733/Design_Time_Addresses/JetterCommServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>